@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.App {
  text-align: center;
}

body {
  background-color: rgb(247, 247, 247);
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1; 
  animation-fill-mode: forwards; 
}

@keyframes fadeInAnimation { 
  0% { 
      opacity: 0; 
  } 
  100% { 
      opacity: 1; 
   } 
} 

/* HEADER */
.header-title {
  font-weight: 300;
  font-size: 3em;
  color: black;
  margin-bottom: 0.6em;
  background-color: white;
  padding: 1em 1em 0.8em 1em;
  margin: -0.2em 0em 0em 0em;
}

.header-description {
  font-size: 1em;
  color: rgb(56, 56, 56);
  margin: auto;
  max-width: 600px;
  margin-bottom: 1em;
  padding: 1em 0em 0em 0em;
}

.header-disclaimer {
  color: rgb(105, 105, 105);
  font-size: 0.8em;
}

/* DROPDOWN MENUS */
.dropdown-bar p {
  font-size: 1em;
  margin-bottom: 0em;
  text-align: center;
}

.dropdown-bar {
  padding: 0.1em;
  margin: auto;
  max-width: 400px;
  margin-top: -1em;
}

.dropdown-submit {
  padding: 0.5em;
  margin-top: 0.5em;
}

/* USER CARD */
.user-card-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.user-card {
  margin: 0.5em;
  padding: 1.5em 3em 2em 3em;
  background-color: white;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(235, 235, 235, 1);
  -moz-box-shadow: 0px 2px 10px 0px rgba(235, 235, 235, 1);
  box-shadow: 0px 2px 10px 0px rgba(235, 235, 235, 1);
}

.user-card-image {
  height: 13em;
  width: 13em;
  border-radius: 50%;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(235, 235, 235, 1);
  -moz-box-shadow: 0px 2px 10px 0px rgba(235, 235, 235, 1);
  box-shadow: 0px 2px 10px 0px rgba(235, 235, 235, 1);
}

.user-card-username {
  font-size: 1.5em;
  margin-bottom: 0.4em;
  letter-spacing: 0.04em;
  margin: auto;
  max-width: 200px;
  overflow-x: hidden;
  margin: 0.6em;
}

.user-card-link {
  font-size: 1.1em;
  text-decoration: none;
  color: whitesmoke;
  background-color: rgb(42, 66, 201);
  padding: 0.4em 0.5em 0.4em 0.5em;
  -webkit-box-shadow: 2px 2px 2px 0px rgba(230, 225, 230, 1);
  -moz-box-shadow: 2px 2px 2px 0px rgba(230, 225, 230, 1);
  box-shadow: 2px 2px 2px 0px rgba(230, 225, 230, 1);
}

.user-card-link:hover {
  background-color: rgb(35, 49, 131);
}

@media only screen and (min-width: 670px) {
  /* HEADER */
  .header-description {
    margin-bottom: 1em;
  }

  .user-card-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 950px) {
  .user-card-container {
    grid-template-columns: auto auto auto;
    grid-gap: 0.8em;
    justify-content: center;
  }
}
